<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qrcode</class>
 <widget class="QMainWindow" name="qrcode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#qrcode {

    background-image: url(:/new/btn/Rese/backgud.png);
    background-position: center;
    background-repeat: no-repeat; 
  
}

#centralwidget {
    background: transparent;
   border: none;
        background: transparent;
        padding: 0;
       margin: 0; 
}
QPushButton#exButton {
    border-image: url(:/new/btn/Rese/exmode.png);
    
     width: 203;  
    height: 80px; 
	font-size: 16px;
	border: none;
}
QPushButton#slowButton {
    border-image: url(:/new/btn/Rese/slow.png);
    
     width: 203;  
    height: 80px; 
	font-size: 16px;
	border: none;
}
QPushButton#fastButton {
    border-image: url(:/new/btn/Rese/fast.png);
    
     width: 203;  
    height: 80px; 
	font-size: 16px;
	border: none;
}
QPushButton#baiyun {
    border-image: url(:/new/btn/Rese/baiyun.png);
    
     width: 203;  
    height: 60px; 
	font-size: 16px;
	border: none;
}
QPushButton#bishui {
    border-image: url(:/new/btn/Rese/bishui.png);
    
     width: 203;  
    height: 60px; 
	font-size: 16px;
	border: none;
}
QPushButton#yunting {
    border-image: url(:/new/btn/Rese/yunting.png);
    
     width: 130;  
    height: 60px; 
	font-size: 16px;
	border: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>712</width>
      <height>431</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Ignored">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>33</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>110</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>50</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>70</number>
    </attribute>
    <column>
     <property name="text">
      <string>编号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>出发地</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>到达地</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>包裹类型</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>扫描时间</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>290</y>
      <width>221</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="slowButton">
       <property name="font">
        <font>
         <family>文泉驿点阵正黑</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="fastButton">
       <property name="font">
        <font>
         <family>文泉驿点阵正黑</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="exButton">
       <property name="font">
        <font>
         <family>文泉驿点阵正黑</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget2" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>661</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="yunting">
       <property name="font">
        <font>
         <family>文泉驿点阵正黑</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bishui">
       <property name="font">
        <font>
         <family>文泉驿点阵正黑</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="baiyun">
       <property name="font">
        <font>
         <family>文泉驿点阵正黑</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
