<RCC>
    <qresource prefix="/new/prefix1">
        <file>Rese/back.png</file>
    </qresource>
    <qresource prefix="/new/btn">
        <file>Rese/qrbtn.png</file>
        <file>Rese/exbtn.png</file>
        <file>Rese/jiancebtn.png</file>
        <file>Rese/clrbtn.png</file>
        <file>Rese/exmode.png</file>
        <file>Rese/backgud.png</file>
        <file>Rese/fast.png</file>
        <file>Rese/slow.png</file>
        <file>Rese/exmenu.png</file>
        <file>Rese/openserial.png</file>
        <file>Rese/send.png</file>
        <file>Rese/Serial.png</file>
        <file>Rese/HSV.png</file>
        <file>Rese/senddata.png</file>
    </qresource>
</RCC>
