<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanColor</class>
 <widget class="QMainWindow" name="ScanColor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ScanColor {

    background-image: url(:/new/btn/Rese/backgud.png);
    background-position: center;
    background-repeat: no-repeat; 
  
}

#centralwidget {
    background: transparent;
   border: none;
        background: transparent;
        padding: 0;
       margin: 0; 
}
QPushButton#exButton {
    border-image: url(:/new/btn/Rese/exmode.png);
    
     width: 203;  
    height: 80px; 
	font-size: 16px;
	border: none;
}
QPushButton#adjust {
    border-image: url(:/new/btn/Rese/HSV.png);
    
     width: 203;  
    height: 80px; 
	font-size: 16px;
	border: none;
}
QPushButton#sorte {
    border-image: url(:/new/btn/Rese/fast.png);
    
     width: 203;  
    height: 80px; 
	font-size: 16px;
	border: none;
}

QPushButton#appoint {
    border-image: url(:/new/btn/Rese/slow.png);
    
     width: 203;  
    height: 80px; 
	font-size: 16px;
	border: none;
}
QPushButton#red {
    border-image: url(:/new/btn/Rese/red.png);
    
     width: 203;  
    height: 80px; 
	font-size: 16px;
	border: none;
}
QPushButton#blue {
    border-image: url(:/new/btn/Rese/blue.png);
    
     width: 203;  
    height: 80px; 
	font-size: 16px;
	border: none;
}
QPushButton#green {
    border-image: url(:/new/btn/Rese/green.png);
    
     width: 203;  
    height: 80px; 
	font-size: 16px;
	border: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="informationEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>341</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="HSV">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bin">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>260</y>
      <width>201</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="appoint">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="sorte">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="adjust">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="exButton">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>270</y>
      <width>221</width>
      <height>270</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="blue">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="red">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="green">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
