<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanColor</class>
 <widget class="QMainWindow" name="ScanColor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ScanColor {

    background-image: url(:/new/btn/Rese/backgud.png);
    background-position: center;
    background-repeat: no-repeat; 
  
}

#centralwidget {
    background: transparent;
   border: none;
        background: transparent;
        padding: 0;
       margin: 0; 
}
QPushButton#exButton {
    border-image: url(:/new/btn/Rese/exmode.png);
    
     width: 203;  
    height: 80px; 
	font-size: 16px;
	border: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="informationEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>361</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="exButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>480</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="HSV">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="bin">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="adjust">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>380</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
